apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgCh4wwRy66AgLNLVdzyv1dcGmjkCBjfG3FkhR6ZUUP9jM2obXLBEbKhHtq5PFpEa7Iq3r702FTy/TQWVx315Bu6Zu+08qFK9eQYcfdBy69MjHb0AK2wNIjDcW6y96506VT5UA69xRyUcQa8UTJGyBPfhVKSXGFj4QGaFv2c2ndbCYSKAbqFDKbkHB8mKJveW7l3+gfVyepVdmgm43EvvtlMof/h38K6IdjZpYpXbqJqEukn4WFFLUz5k6AIGNWU7yVdXtXeI/bHRrss1LXmqNN9OU8YCIo/dClEbPhMGGQgFc88NCCzAhhlfPBFAXdOtLSkAQfpb9O3wNWZCB2Cen/KEMdJIb3Y3LLt6SkDNmBIWEvOI5sGIWe0O1fnn3QoXB+++YLXzAXhUolArXzW6zAnY4mFVgIEXDCkJR+gHu/SbWnOXNVtfh71aL65JJFQXGZxFUw6h3878hFFuDpL48ffofxvkR/LzD8gwbTj+cqt2mYJ8SFjISWfWAUN0KX29AC7We3qWzfDzX8WlFu7qdfWMHQg9nLypTSUBwsxR41HBoC4QoF4wdgil5pyXUmevcHrwPf4Y7gTlPlvoenKASaB54uftnKcydCmnlPFfF8zrBVyVA9szJYJ44kE/R83KxzhBnTIcWf4KqIzmnF8WRE+0nyRzEGxxfGKGYhtSHIbBl4c4wCm1Z71CEC5sDd7q44QDQ6jVZWwkbAjpzYHilzaABRPCG4/k4FYNaQ5ImjQNUKe7bbSxccJU/cOfHpYZio+bsBWVJlE55/FmQosxQyO8d/bm7axd+tnwDn4QaeekDfNj1niNcgGAoVDyZA/F62UE52T6EuVD+eA2Xo7Ikb29DoDll26bCqcp3yXyuzkG/vRiSVq4yXmqu23FUoBPN5W7gEkVuh8JDbrQAnG3NoFJfq/m6FZ2vJwYuzfZM3O+OA8JbTVNMKJ35QtzGXBS7gkoSAlFHH+3gQK1ShBpDqeLSkjtd6EHXAyOl6GSDoCnM9oJuMJ1/mIbREII8iqKZjg3vb0nNeACtHnMDAMK8AN9gYQOcl2Jv0va1mfoqncNPN8LcASOqzVcHJBqSRHw3jqwe4u3EQV5nrEt6jtQzy9PwQO

