apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgCbWOnbQI/RBTEL3ps+Vn5sVcYsVGrfBV9K8SZiYmNE6fejAMx15YeWY3RgqLK/PGtrScMU0dYMEdxJHWKNYTFwALLK9Jnvn7b4vLfCEkTEBcFmf3b9VsglxbGVbwejpDj4rvyEip5rXYneYLgmoxuSQX51tcwm/vzSOpqmXOVtfTPgmrpZXo+UDS1kIdr7Ycdl8mZ+TCH9Il6MoxP4gGHRgOlarotnrmkdzz5dS3tgq8NBQ0AYRuCOX/ZM8suQbYJpExvdWJmzr2uq09BmI1U1PNUs9/W+f/8CijgPnyUtd2jIyDJh2VA3lshCGnj3Un6gw5aC0gfJg5Q87T4xEMpP3d9qtbpuKVmMpUoUJ3vfCVcMPTYC+nATw8itwZE9eHxT+JHZujnMfIGs1a+MYzdk0ewXcWUSlKj9Ydgsdbp8SdHSEXEg7b/Jtt53bSK4rXGIFW/iMf632pSO6aqfidp3ZHpgc6cybmePZpU4C1TLV039IyHy/sSHp6gDHyLDC2XofJwvXndtRL/4U5SvXAe86Snq0XL/dgEMpZG8LFC+a/AeCODIbG/8+vq2rS/YRh+8Um3v/FJyzwUCRQSyG07uuoskNkbYRH2c2RxjWNOdIqxXzKI9Q/6EKU0M9x1C+WKMRRtQULsXGwk5wTPFFZ+4YTfFg02l/tI052KpfTWR2p2h/0HBaD/Klgh/NDh85D495xF9Nb6rdyOz1NtIu0zbHGqEyY7TU1M0JNYbHZtjqusWn2EacNOwRsEjrSLsw21OoJBECpvoQqmu5R6+XzEBnRBCU5vJHROaZx1+vvgYiUvV3r5rn77rqzEitu9Jgu4wtbPYPKrlJPbvKp/r3yqpCosgOP1ZpHwjUh2N+OyHHRHja7TwXNDmXeFBbp+a3fdxa1TkonkfL6jzJFe/r2ceEMd+jMCov9RqlIAzbjtGtg==

