apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgDDjZNDHgxCa8GW4VAhy/diOLnvJM2c8Cx5W34EUTniBU/+kUJ7hnVA+f+RSUB5L1cgivMY7MJeaZ6ZqU9fYVtUJzX1hk9WnaMT6j6+a0C2T6BvXywPi5+FWItHGqI62oOm+siDlwRaC1V0dVgadmILjDGEXJcZ4cEzvPvwBYyGQQmbkeCHauAGxKFzGX9R4gSwgKXvJXrxzBMejYhATKwNMQabu14dzIWlk3P0D6Q8Y9rsfENUL/vKaFnfM+jjCY5Fd3lRd7Nx3xzpkP5AUZXnW+0B5koZ7AGncW3pUnccKE3oaoCh9eogNu8/Hv1QVnWJ5uMJeFQf5Dd8ewLoC+7Yp0gPYK/iAfwhqcPnaExrRcx4E0ZskOE0zAYm/TlW54cuni3C8iy2WKcWE03ibAzgVUIcipSrd7A5QnO0hvEEizVCXQ9Y9iBsEvmE+R+jw2o+Sy3Qcmjusn4xq+KKdFeOS8s745m6Kxv+pdVsrsc3xurmtZhT7U+ZFzW0H79GmvFrRqJR5bygy3oeFuILPKLd96OjCf3pm3Hpek9poE9iBkcqlXMOxu5aO2XflcWv5+SfI25y3oojYYArzR7c1gy0Ge9dZZeL75jVMueJf2Q94wBNhcAB49nOAHbURQ8xjA8KVUmQx0n4N6Oj09SW7DDQXJnTlywfs8+yu7Onotg9Pw6PrJSm79C+n1xWxhfA8uHndoaelZhonVOCiPG6XqXTH2JZhT2NiaOGxKh1IWR3j5kH/gww3D1OLYynULsHPTydI6mFpv9QCstAd2fOWZEYvtIJ9FxXuEBM9KoVD0Kpg4Q/5OkqyiFZGc3krfQhplmAygu2pnWOQNfVKDU27AGpHyJ/CxN121gldaBkh1coztN1Auk1yANNj+yXiWKte3UjLEzhXd9TnX9MO958dOQ/h4xdHZyArplE83CsdQcrrXDOZTtp5xRuS4o7oxKBrUB+7tWoMI9u8rkljNaBHFrN5DYRR3Ixbm4Dzaq4R568wtEXmlOYjjUabMz5RnpQNksniNtr+he+DIcaBBp7Ih0lzEkfhvPP/9CsXbh/qiPV9rsZTuK414p2jW6mvkCziVe+M9ykLEEc2Wnp7gCNVsyqfBWP

