apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgAL3o3cGVFnnfvFIWeamlbszVbgFW4s7GnDe8VPtxbXQcVkJfQhv9VhWGKagPN9wxqQeRael+SECvcNC7OF7NyquviyBLklGjsqwcXL5sWGNfV126fqnVpg+fMP+S5qQbRnroR9Ho0hjIGXSW9InLupjW+36y5cD/9yc1f/U1yuDPfAtcEBBVlwbV3ECk9o7P0LCAh40U4b9h93BN+YtGoJgGGP5nfqXBNsmtY1yYbF6kTVVGZfzqKJE9UQ2mZns6Hunrb00xKb4VQru4ty4le5SchUMp9IaE3jRqSX3A87T3ANkqO3/k3HMRnvl7x7JzEIf5n/ycQLB3WfFFnlDCneYMv3mdALOjZK9bfPMNITvzozfB2ss/qr4ilkQVgRYlRoxW2vK0rvmSCIDplcvK9K91087LKgtFbBPNSwdq/omguGorzP6RcIpmWmQ9310GxgXOvDJOYxHt4U9D2q4lYQNP1RbGdWd2AlPFWRmYDxqhpe4NfBJyv9Nzvf3bTHm/xaCub/XVLTe6qNmMNelHjCBx/lnhO2U203KQhivCUGGGKYwWbprMi/jxzXpX8KYsAMQyO54U4odz6RKXdsdYjvtsSaeSqUJ+uWbJXBC903nXLLw+dBVdQsOANEXae/5P/SZFeE1BAPUs9jZiF6e5P6VTH2fPnZEDdY/pc3LW8+mj3a8UPaf/EnMnfM0b6rK6HTjRHV3U4aE3zvf1Y4YNOF1ipVDuYQrNAQLf904jbMIiDIaM1n3ED36LvuKQIIbqk90D69qYCPtEO06bT7pwDBEGS1bANryagb3jLm8kPfXz88v5/As1lLU7rRRpRezh+e0h9MolwsxpftYiPNCjIXayCZiqTUNybdthPOsnb4HSbfVnOHThP9YVyjgLceEmtHo+0eWMNmd7LypFY5zBkV+Kb+3DcgpkmySOYlMz3KHg==

