apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgDpBRPTVPld9TnBvaEQPdZJ2xT4of20WknwSejJ3iaEnEH5UXlIX3psGLeVVnQGeREa5ln4u30KrpKtcbrGAT1xaqzKWQRmtkv+nZW/GAyjOxeE/c8s/SM7q/4DuHhRikHp3Q5LCgPkm3hwKszGHrBUEt6j+rs9xw5w+TlO/iZ6bNjRfjckciORftDPompxyTVwPv1XT4pLft3hYam/oB2/EglSns/+VOi+cAnA7OdcvKPLf86G9Lro08zs3XrAIDy0dNFJp8HY+gP7Oi4GV/2Fk2k6kfclXXyhvPU5B8qZptAZumF/xH+2MnNREtFqukoTt4h6hdTu43hU6Ej1mvCTK0n4Ol/WLSq+7YQ3mw6j8WEOTpb4pNKSl0XwkllXnzN2qVxdU+zgkX9U4EKdD02B+nrNxgtd46wjIAA310CUrmrbL0Ni9ZTDJDXTFNikk9QshnLA0FrjPgzGZ0sjqnW+uOacelxtEZZW8iCiEAQorZrvlX4q2t7gQ9BcHsFR7JWuH+tL8lCn75Oxc65itQIWIffQLjfEVi0TYCBPJXOD3HIlHn3L7GZb0YBpPXjGRhHPd9MaAdD5OBQLXQMVTmqeS3k+4oqWlElhS51hqwPJ4WIIYsg9o/TrU6ViZkxYe/VJNWgTAUjqFx3UFU7NQW0JkJx9aiBwfr9zXx4NOEJNbVkoaiNMdYE4pJOnDSZoYMSaia1kj6wBCW4eU944nrrPslnj5trEMd9xEPNGhWZpDi+lSSv/Y/bX8oIzWIGftrnQ4INpfitgHhDY+1aE9Y/re22T7DqjCYOtWuPsLuKuFF6V62afMHUgmVJ3OMKmRwhaCeut6gHd1aPNKvSNlg9Bb3/PH5pny9JWBJNgb8gid6ZAUSumJdHWPmUNNHHo042rWAOCwG7m8RqrCLo7Y18vw1vAXPh+fz5134OgGjhOKZVwlxWFaOx4i74KjAdZhAMKJ4sGuUOG/2Qr1beay6A9IYkukmzk46YLqVouQSEhFv0UsYYQJelqUsNIbaCNIuBt5J4McaCYP6HU2HaBjQXcXNTBBXDYrPbM7BMrp26rWqDecROt9nuh2zZTno15SPe+pMcVVkzxJlg0T8RCMvCJSfK3

