apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgC9A2sXeeyOgvNogtniscZoHFpTxOj7ME4coksClcdj0UTYe5ywksrYWt69+E553qfnHKhRusrndaa+s0Et5p4DAvFWOWxCKjHZ4syUgVO4x1m7mwN01auAVlzpLbrCXSkYyh9POBCbUHUYvdWKUwgdM8QinYTGWaRh6tOV5SbwUT7XwxIu2FFQoiotIH/Qsl+ZC4n+iBu4+Z1KMNHFzBhPI0LK6ag8dvD+RaoGcfyp/j6eFkGZ39CpQ71luixB7LTeRYyaqQ4BuJquMoo5HvDWjLrNe0dYdOmLG3ISmghyllYULC7VWiYcfSLY9VkAsAVjuxhptcKFLD9mQlkdOZ4lU9iIMtVyNclLJN7zNsj7AAHvM2hb0oBO57bHRj3YXeKkAnxC7XDE216g0vioPxcWY+UFOJeJbMmeFEe6HPwZFzQzvKa1vyRFtwbS4Lkb7Z2teOc0jMxqGg3S1n6/czcH5oLXBo66OYJPsmNq29OAh/dSTTHW6WyiqrYx5g8p5R0BlCG85IFwDl5ek3EqiPAyD2ccgGcQ42Qi43TJnvSrz3sSrtpHHht8bMdd2EozC+QmY907yt1Q1Ab3PRVnvuViRdYG6KOSfGwd9zKcBey/p6L2eza9qwlXA0LaH+PrrhCocwCuwv0FlwvMrK2HrPvKJ4edDAjREqn45bfXiGkkF88NrxdJPlSFtqdccleCqSL4ioVN7iO4BSE7ps2inTGcc7cGs32Qsj1zR009rwP7sTYX93h1bcWg+YeYdjTLlRPAPhEosCvdnYNgwUINOBHeEeRn2AuEPeOJJmFNd1OGj1jPn7KYBW1dXvNhj1IeETjFVyN/SR2Bkp+eXLrNTnRwOFhraWxvHlr0hWwNK2cYKFz2qUKaLrBF6jXhC3JDZMXLfU/KPwbFBHaKyYhY5M0i/sMm//AODjV2d2zZSPmxnA==

