apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: prod
spec:
  encryptedData:
    env.yaml: AgDp9js7iuTrlnvkO/IL7L6sw7uzdEO7anx6xKKuYw6lnZBpA9HyMfy4pMXXGJqCocugko/yBb0W+ljdzGYFl/CS64YjuPXZfhBSftJvg7hA29rzg3qvtmYBs+nKEnBmoZAxN3ibMITuA63yHG0CKVL5mQ0Ardwnv6d94XloG6B84y7/9SkAhEe0FF0Rvf4a2S+Vz53NrVXGpOjfppxU5XD5itePeCy4AvqdScHxoGfi3s3dmaqhKmQiQeiQ03gO34lgmc15YMIt4q26in6Z6oNYNK3VBTjRcCip5N6DkHGM12W23rlCxZNm5K6WUG2kI63XUeZ4ySp1mtRjF/jqgt9nyfepF+nqgCYcXSdehwNOU/xOkLQNbhKj04dKZ+znsJTmHt159fAZGnv0IZ3M1e+46cSuzt2M1x4muJuoCVd8ed0oxNpxRcxCgFcd6xOZlCO91k7Zth+y1kCX1LUHrYP5tLALshWKkQEbMdBRkBbB2K9NzF1pBrEL1bmZrlmE3NeCPJGZeMIaa+OnXVfQ2Bj9M4xXzi0U6yvPgejjvRCvy76gm4U7ugNl7wXDpClKe+W3HSPYVv0pp54l7bq8vIXKW0TzMR5bYP9UgyfrLuEmTqbOQKTN1PUmRf3hTG96WKBGeuX+lCi0e3o3OmCDNHP9kr1Pdj7buZtwmnmAKt3/HPPY5/5Wni8bAZYbcik++k/ZdJIZhReHBw58YAYT6oeh9paANELfunTTjy4u4SeXXsO7jaObvbT1ut7ZBet4g9GvATHEw1fTBpFkJ3X3sfs/j6sqiXIaz5uVbo+Gtj3YcmTodiI/vDEmkDzV36qPJFLIYojOpYhE5auqQcoFvpJTJ8ScSzMmmE8ArJqb9JtPFCjbdoiIY0uMOq6BvGrnaG44+aWcXT27RRn7sCNCWm3W5Lo+c1mwJF0LxPzEG9Z+vg==

