apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: prod
spec:
  encryptedData:
    env.yaml: AgABIEmTlD52JbiNDsQQQOhMTxCisc9n9bmManEsoSWo7x9KF+IboSChL6JjQS92ByHlRu4Pbtg+Rcjl0U8DrRV66UZ+Pb0BE3h8xLHLZA+z7bluMuMpjlqaFe9LhWpc+on4fgkY9Y/nzC6dTlriztC2dDN9O+e9kcIwHr+yjYnOPZksjOxdWO9rHh3bIJC/JD3eXAF6GG/3eKan3903DVstP1VN1DaHXklskoQ6oW9l1lGH3LfJ6CeIFS1HLhesFekttFQzMNSfGUbSGHEtAhbTfxHJjPBO+UwcDkQyaclFf+0sUEvpl074OrIcThQvAUksAC+kkV/vTKmj3BtCXX7G+piWZGX/wOAXaxDEXyneX1kRnQUsoo+UTX84aRF7qmJIwngDFne38epbz+ph5M0c/jwW7H9Y0krAvOygceYesC6lEoEZv3X+liMsdZYX4HRXXMvivqfxW/Lpni/QSFE/2Q+B2bRw+bCx+b4BtR/msIAiHzTu/gm9cv8DrAv8tRSJsdUzRwXW/+EfHx9eR9a+wHpn/4lXgyjlXduetiLlJir6ilgZSqQ6oeBhjOabNDDI5wc/VUExrSBR3rlHKoLfsPF5PAlz/K4peHg9k6jcrgpnmT6IEcxwb3mv52H4nH3MntJQKDW39DYoAZVWiG6UxSib8ORtyj+ZNzOFiW4fqFhNnZCQ3HQdKqjHqZZlnWgaBjIsfia0y0mmWFn2yUuUjNZdcYKKqo1Hj8AdjsUcxREBou5HVLseA5+1a2vw4frTwMdk1wEO0EC2p3Y5phhbjPgK2elVjbPBUm7Y53fpJi6fVQmzIZpKVTdNAMj/ddy8R8rtr7YvMvKXXB37XWyTppSAoqUriD4y+yIR/Hh+a9XD31iEM1uz37ZFanW0fevvXW/B5cvQ5zyllLmHd+mAbeAwODzBRT1dY9BdiulYpA==

