apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: prod
spec:
  encryptedData:
    env.yaml: AgCV/inZUPfZM0wl71Wj3PmbpHZseBMWAVqQ5ddpC6Uh8oThVC7RnJf6ShtCKW3cirgrK+dSBr+bZ2PAGxRQyS2me5n6hX+db9h69dQHX8s5+Mi7QEiGUtk0SiLKeRYhvsfYGCBi8dUCLk56VFZVE/dIkyX+3H+ivcX4cBw+kC31TwSsZ3Sm+g/HLLuW/JKAvCaGIrHSa1CgacILZJtLtafF18K80+5WDhr3+v+sWUS/DE/p7cKFmpP2K4kKq3xC/aut0+tMyO0NiMM/yZSZ4Mg4MFtD4PI5xwOgWsp+WdDfqpNOZ7YK8CodS5dIIXSCREd/ZSuqPbwi7AVCRHU87XUIgXGFhjaf7015xkVHI6NBEufi+6AJqzy7R+LYeBJDrNbF1irsV9M6aR/xVzPHvgmInfaQa/Nz2rJLEie2O7cs9PE7Kzhl1R0Y9ezknJnekAJ51ndBNLlfiOqlw94kRtYvq40G+Z5DnkfY8xP8WPKIgR4+AswVxW9AROECym+Ah7ush/3PR6QZ3l2QvdWUkPvgr1a6AVtrSEhYhU+8H+qzoeW3vLbJiMWDkCW5TkX/iwxywJVfQXt5mvFjnddxxzadzbo7Qt6cCjSPvXfm8IWVn/IpL5ZjoZmeUQqm3eZtp98zgR7sJXlYw9KfiHPicJcZCScPsqIAUqYcQGqN5tid1t7kqnU7P0YSZf57fOxnxyWV/6HiEaNfQ+BWADCRt2RZJiT7X5X6yONShFdekG4lSHYjO67acvJ65lF9knzvml2LZgrvvsBC3Mrgh/5MEqQDV8BPo5Ex0y5uCkZlII/kSDwDVF9S/ofA3BVeBs7CB0Be9DuUjVL+vSBye+pZpMmgGmuYJL6+OxEcH1ZZcg5+PpjgsrYMXfX4rCWBLefMLiHyHjxe/PCX1AXwR2AScRo4IHHigP0OHabDvVcWi3HjOw==

